PhillyCrime/Views/CrimeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="PhillyBlotter.CrimeView">
	<ContentView.Content>
		<StackLayout>
			<!-- Crime particulars (if there are any) -->
			<Frame
				HasShadow="false"
				WidthRequest="500"
				HorizontalOptions="CenterAndExpand">
				<StackLayout>
					<Label
						FontAttributes="Bold"
						FontSize="Large">Original Crime Report</Label>
					<StackLayout Orientation="Horizontal">
						<Image x:Name="CrimeImage" Source="Images/o_on.png" WidthRequest="40">
							<Image.GestureRecognizers>
							<TapGestureRecognizer
								Tapped="CrimeShieldTouched" />
							</Image.GestureRecognizers>
						</Image>
						<Label x:Name="Description" VerticalTextAlignment="Center">Indicent: DRIVING UNDER THE INFLUENCE</Label>
					</StackLayout>
					<Label x:Name="Address">Location: 5700 BLOCK W GIRARD AV</Label>
					<Label x:Name="Time">Time: Monday, August 29, 2016 2:24 AM</Label>
					<Label x:Name="District">Reporting Police District: 19</Label>
					<Label x:Name="PSA">Police Service Area: 2</Label>
					<Label x:Name="DCN">DCN# 16-24-0001252</Label>
					<StackLayout Orientation="Horizontal">
						<!--<Button HorizontalOptions="Start" Clicked="ShareCrimeClicked" BackgroundColor="White" Image="Images/share.png" x:Name="buttonShare" />-->
						<Button HorizontalOptions="Start" BorderWidth="0" BorderColor="#00000000" BackgroundColor="#00000000" Clicked="PostNewsClicked" Image="Images/news.png" x:Name="buttonNews" />
						<Label HorizontalOptions="FillAndExpand"></Label>
						<Button HorizontalOptions="End" Text="View on Map >" x:Name="buttonMap" />
					</StackLayout>
				</StackLayout>
			</Frame>
		</StackLayout>
	</ContentView.Content>
</ContentView>