PhillyCrime/Views/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:PhillyCrime"
	x:Class="PhillyCrime.SettingsPage"
	Padding="10,20,10,0">
	<ContentPage.Content>
		<ScrollView>
			<StackLayout>
				<Label
					FontSize="Large"
					FontAttributes="Bold">Settings</Label>
				<Frame
					HasShadow="false">
					<StackLayout
						Orientation="Horizontal">
						<Label
							VerticalTextAlignment="Center">Primary Location</Label>
						<Button
							x:Name="buttonPrimaryLocation"
							Text="Location set" />
					</StackLayout>
				</Frame>
				<Frame
					HasShadow="false">
					<StackLayout
						Orientation="Vertical">
						<Label
							VerticalTextAlignment="Center">Crime Filter</Label>
									<StackLayout
				Padding="0,5,0,5"
				VerticalOptions="End"
				HorizontalOptions="Center"
				Spacing="1"
				Orientation="Horizontal">
				<Image
					x:Name="filterHomicide"
					ClassId="filterHomicide"
					Scale="1.0">
					<Image.Source>
						Images/h_on.png
					</Image.Source>
					<Image.GestureRecognizers>
						<TapGestureRecognizer
							Tapped="OnTapGestureRecognizerTapped" />
					</Image.GestureRecognizers>
				</Image>
				<Image
					x:Name="filterRobbery"
					ClassId="filterRobbery"
					Scale="1.0">
					<Image.Source>
						Images/ro_on.png
					</Image.Source>
					<Image.GestureRecognizers>
						<TapGestureRecognizer
							Tapped="OnTapGestureRecognizerTapped" />
					</Image.GestureRecognizers>
				</Image>
				<Image
					x:Name="filterAssault"
					ClassId="filterAssault"
					Scale="1.0">
					<Image.Source>
						Images/a_on.png
					</Image.Source>
					<Image.GestureRecognizers>
						<TapGestureRecognizer
							Tapped="OnTapGestureRecognizerTapped" />
					</Image.GestureRecognizers>
				</Image>
				<Image
					x:Name="filterBurglary"
					ClassId="filterBurglary"
					Scale="1.0">
					<Image.Source>
						Images/b_on.png
					</Image.Source>
					<Image.GestureRecognizers>
						<TapGestureRecognizer
							Tapped="OnTapGestureRecognizerTapped" />
					</Image.GestureRecognizers>
				</Image>
				<Image
					x:Name="filterTheft"
					ClassId="filterTheft"
					Scale="1.0">
					<Image.Source>
						Images/t_off.png
					</Image.Source>
					<Image.GestureRecognizers>
						<TapGestureRecognizer
							Tapped="OnTapGestureRecognizerTapped" />
					</Image.GestureRecognizers>
				</Image>
				<Image
					x:Name="filterRape"
					ClassId="filterRape"
					Scale="1.0">
					<Image.Source>
						Images/ra_on.png
					</Image.Source>
					<Image.GestureRecognizers>
						<TapGestureRecognizer
							Tapped="OnTapGestureRecognizerTapped" />
					</Image.GestureRecognizers>
				</Image>
				<Image
					x:Name="filterAuto"
					ClassId="filterAuto"
					Scale="1.0">
					<Image.Source>
						Images/car_off.png
					</Image.Source>
					<Image.GestureRecognizers>
						<TapGestureRecognizer
							Tapped="OnTapGestureRecognizerTapped" />
					</Image.GestureRecognizers>
				</Image>
				<Image
					x:Name="filterGuns"
					ClassId="filterGuns"
					Scale="1.0">
					<Image.Source>
						Images/g_off.png
					</Image.Source>
					<Image.GestureRecognizers>
						<TapGestureRecognizer
							Tapped="OnTapGestureRecognizerTapped" />
					</Image.GestureRecognizers>
				</Image>
				<Image
					x:Name="filterProstitution"
					ClassId="filterProstitution"
					Scale="1.0">
					<Image.Source>
						Images/p_off.png
					</Image.Source>
					<Image.GestureRecognizers>
						<TapGestureRecognizer
							Tapped="OnTapGestureRecognizerTapped" />
					</Image.GestureRecognizers>
				</Image>
				<Image
					x:Name="filterOther"
					ClassId="filterOther"
					Scale="1.0">
					<Image.Source>
						Images/o_off.png
					</Image.Source>
					<Image.GestureRecognizers>
						<TapGestureRecognizer
							Tapped="OnTapGestureRecognizerTapped" />
					</Image.GestureRecognizers>
				</Image>
			</StackLayout>
					</StackLayout>
				</Frame>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>