PhillyCrime/Pages/BetaWelcome.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:PhillyBlotter;assembly=PhillyBlotter"
	xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
	xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
	BindingContext="{x:Static local:ViewModelLocator.WelcomeFeatureViewModel}"
	x:Class="PhillyBlotter.BetaWelcome"
	Title="Welcome"
	Padding="20,0,20,60"
	BackgroundColor="#DD000000">
	<pages:PopupPage.Content>
		<StackLayout>
			<Label
				HorizontalOptions="CenterAndExpand"
				FontSize="38"
				FontAttributes="Bold"
				TextColor="White">PhillyBlotter</Label>
			<Label
				HorizontalOptions="CenterAndExpand"
				FontSize="Large"
				TextColor="White">APK 13</Label>
			<Label
				HorizontalOptions="Start"
				FontSize="Medium"
				FontAttributes="Bold"
				TextColor="#cc6600"
				HorizontalTextAlignment="Start">This test app will expire on December 30, 2016</Label>
			<Grid
				RowSpacing="0"
				VerticalOptions="FillAndExpand">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="2*" />
					<RowDefinition
						Height=".7*" />
				</Grid.RowDefinitions>
				<cv:CarouselView
					ItemsSource="{Binding Features}"
					x:Name="CarouselFeatures"
					ItemSelected="Handle_ItemSelected">
					<cv:CarouselView.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition
										Height="*" />
									<RowDefinition
										Height="Auto" />
								</Grid.RowDefinitions>
								<Image
									Grid.RowSpan="2"
									Aspect="AspectFill"
									Source="{Binding ImageUrl}" />
								<StackLayout
									Grid.Row="1"
									BackgroundColor="#80000000"
									Padding="15">
									<Label
										TextColor="White"
										Text="{Binding Description}"
										FontSize="16"
										HorizontalOptions="Center"
										VerticalOptions="CenterAndExpand" />
								</StackLayout>
							</Grid>
						</DataTemplate>
					</cv:CarouselView.ItemTemplate>
				</cv:CarouselView>
			</Grid>
						<Button VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#4B0082" TextColor="White" FontAttributes="Bold" Text="Start Using PhillyBlotter!" Clicked="ClosePopup"></Button>
		</StackLayout>
	</pages:PopupPage.Content>
</pages:PopupPage>