PhillyCrime/Pages/SelectNeighborhood.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:PhillyBlotter;assembly=PhillyBlotter"
    x:Class="PhillyBlotter.SelectNeighborhood" Title="Select Neighborhood" Padding="5,20,5,0">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="0,0,0,0">
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <ListView IsVisible="false" x:Name="neighborhoodListView" IsPullToRefreshEnabled="false"
                    HasUnevenRows="false" IsGroupingEnabled="false" SeparatorVisibility="None"
                    ItemTapped="Handle_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="0,0,0,0">
                                    <StackLayout HorizontalOptions="Fill" Padding="0,0,0,0" Spacing="0"
                                        Orientation="Vertical">
                                        <Label VerticalTextAlignment="Center" FontAttributes="Bold" Text="{Binding Name}" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>