PhillyCrime/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:PhillyBlotter;assembly:PhillyBlotter"
	x:Class="PhillyBlotter.SettingsPage"
	Title="Settings"
	Padding="5,20,0,0" BackgroundColor="White">
	<ContentPage.Content>
		<!--<ScrollView>-->
			<StackLayout Padding="0">
				<Frame Padding="4"
					HasShadow="false"
					VerticalOptions="Start">
					<StackLayout
						Orientation="Vertical">
						<Label FontAttributes="Bold"
							VerticalTextAlignment="Center">Crime Filter</Label>
						<StackLayout
							Padding="0,0,0,0"
							VerticalOptions="End"
							HorizontalOptions="Start"
							Spacing="1"
							Orientation="Horizontal">
							<Image
								x:Name="filterHomicide"
								ClassId="filterHomicide"
								Scale="1.0">
								<Image.Source>
						Images/h_on.png
					</Image.Source>
								<Image.GestureRecognizers>
									<TapGestureRecognizer
										Tapped="OnTapGestureRecognizerTapped" />
								</Image.GestureRecognizers>
							</Image>
							<Image
								x:Name="filterRobbery"
								ClassId="filterRobbery"
								Scale="1.0">
								<Image.Source>
						Images/ro_on.png
					</Image.Source>
								<Image.GestureRecognizers>
									<TapGestureRecognizer
										Tapped="OnTapGestureRecognizerTapped" />
								</Image.GestureRecognizers>
							</Image>
							<Image
								x:Name="filterAssault"
								ClassId="filterAssault"
								Scale="1.0">
								<Image.Source>
						Images/a_on.png
					</Image.Source>
								<Image.GestureRecognizers>
									<TapGestureRecognizer
										Tapped="OnTapGestureRecognizerTapped" />
								</Image.GestureRecognizers>
							</Image>
							<Image
								x:Name="filterBurglary"
								ClassId="filterBurglary"
								Scale="1.0">
								<Image.Source>
						Images/b_on.png
					</Image.Source>
								<Image.GestureRecognizers>
									<TapGestureRecognizer
										Tapped="OnTapGestureRecognizerTapped" />
								</Image.GestureRecognizers>
							</Image>
							<Image
								x:Name="filterTheft"
								ClassId="filterTheft"
								Scale="1.0">
								<Image.Source>
						Images/t_off.png
					</Image.Source>
								<Image.GestureRecognizers>
									<TapGestureRecognizer
										Tapped="OnTapGestureRecognizerTapped" />
								</Image.GestureRecognizers>
							</Image>
							<Image
								x:Name="filterRape"
								ClassId="filterRape"
								Scale="1.0">
								<Image.Source>
						Images/ra_on.png
					</Image.Source>
								<Image.GestureRecognizers>
									<TapGestureRecognizer
										Tapped="OnTapGestureRecognizerTapped" />
								</Image.GestureRecognizers>
							</Image>
							<Image
								x:Name="filterAuto"
								ClassId="filterAuto"
								Scale="1.0">
								<Image.Source>
						Images/car_off.png
					</Image.Source>
								<Image.GestureRecognizers>
									<TapGestureRecognizer
										Tapped="OnTapGestureRecognizerTapped" />
								</Image.GestureRecognizers>
							</Image>
							<Image
								x:Name="filterGuns"
								ClassId="filterGuns"
								Scale="1.0">
								<Image.Source>
						Images/g_off.png
					</Image.Source>
								<Image.GestureRecognizers>
									<TapGestureRecognizer
										Tapped="OnTapGestureRecognizerTapped" />
								</Image.GestureRecognizers>
							</Image>
							<Image
								x:Name="filterProstitution"
								ClassId="filterProstitution"
								Scale="1.0">
								<Image.Source>
						Images/p_off.png
					</Image.Source>
								<Image.GestureRecognizers>
									<TapGestureRecognizer
										Tapped="OnTapGestureRecognizerTapped" />
								</Image.GestureRecognizers>
							</Image>
							<Image
								x:Name="filterOther"
								ClassId="filterOther"
								Scale="1.0">
								<Image.Source>
						Images/o_off.png
					</Image.Source>
								<Image.GestureRecognizers>
									<TapGestureRecognizer
										Tapped="OnTapGestureRecognizerTapped" />
								</Image.GestureRecognizers>
							</Image>
						</StackLayout>
					</StackLayout>
				</Frame>
				<!--
				<Frame Padding="4"
					HasShadow="false" VerticalOptions="Start">
					<StackLayout
						Orientation="Horizontal">
						<Label FontAttributes="Bold"
							VerticalTextAlignment="Center">Home Location</Label>
						<Image Source="Images/h_on.png"></Image>
						<Label
							x:Name="buttonPrimaryLocation"
								VerticalTextAlignment="Center"
							Text="Location set"
								TextColor="Teal"
							/>
					</StackLayout>
				</Frame>
				<Frame Padding="4,0,10,0" HasShadow="false">
					<Label FontSize="Small" TextColor="Silver" FontAttributes="Italic">You can't get push notifications to your device without a location set.</Label>
				</Frame>
				-->
				<Frame Padding="4"
					HasShadow="false" VerticalOptions="Start">
					<StackLayout x:Name="listNeighborhoodLayout"
						Orientation="Vertical">
						<Label FontAttributes="Bold"
							VerticalTextAlignment="Center">Neighborhood Blotters (pick no more than 3)</Label>		
						  <ListView x:Name="NeighborhoodListView">
						    <ListView.ItemTemplate>
						      <DataTemplate>
						      	<SwitchCell Text="{Binding Name}" ClassId="{Binding ID}" On="{Binding Selected}" OnChanged="NeighborhoodSelected">
								</SwitchCell>										
						      </DataTemplate>
						    </ListView.ItemTemplate>
						  </ListView>
					</StackLayout>
				</Frame>				
			</StackLayout>
		<!--</ScrollView>-->
	</ContentPage.Content>
</ContentPage>